<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PEC3 - Cookination.</title>
    <meta name="author" content="Moisés Segura Cedrés">
    <meta name="description" content="Recipes from Cookination">

    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">

    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <main class="recipes-container">
        <header>
            <div>
                <a href="index.html"><img src="img/logos/logo.png" alt="Cookination Logo - Returns to main page"></a>
                <nav class="top_menu">
                    <ul>
                        <li><a class="link_active" href="recipes.html">Recipes</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="videos.html">Videos</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="title ancho-fijo">
            <h1>Browse recipes</h1>
            <p>All these healthy recipes are gluten-free and prioritize fresh, seasonal and wholesome ingredients.
                Enjoy!</p>
        </div>
        <div class="filter-items">
            <aside>
                <form>
                    <fieldset>
                        <p>Categories</p>
                        <div>
                            <input type="checkbox" id="side" name="cats" value="side" aria-label="Side">
                            <label for="side">Side</label>
                        </div>
                        <div>
                            <input type="checkbox" id="dessert" name="cats" value="dessert" aria-label="Dessert">
                            <label for="dessert">Dessert</label>
                        </div>
                        <div>
                            <input type="checkbox" id="meat" name="cats" value="meat" aria-label="Meat">
                            <label for="meat">Meat</label>
                        </div>
                        <div>
                            <input type="checkbox" id="seafood" name="cats" value="seafood" aria-label="Seafood">
                            <label for="seafood">Seafood</label>
                        </div>
                        <div>
                            <input type="checkbox" id="pasta" name="cats" value="pasta" aria-label="Pasta">
                            <label for="pasta">Pasta</label>
                        </div>
                        <div>
                            <input type="checkbox" id="vegan" name="cats" value="vegan" aria-label="Vegan">
                            <label for="vegan">Vegan</label>
                        </div>
                        <div>
                            <input type="checkbox" id="vegetarian" name="cats" value="vegetarian"
                                aria-label="vegetarian">
                            <label for="vegetarian">Vegetarian</label>
                        </div>
                        <p>Ingredients</p>
                        <div>
                            <input type="checkbox" id="chicken" name="ingredients" value="chicken" aria-label="Chicken">
                            <label for="chicken">Chicken</label>
                        </div>
                        <div>
                            <input type="checkbox" id="Chocolate" name="ingredients" value="Chocolate"
                                aria-label="Chocolate">
                            <label for="Chocolate">Chocolate</label>
                        </div>
                        <div>
                            <input type="checkbox" id="Eggs" name="ingredients" value="Eggs" aria-label="Eggs">
                            <label for="Eggs">Eggs</label>
                        </div>
                        <div>
                            <input type="checkbox" id="Beef" name="ingredients" value="Beef" aria-label="Beef">
                            <label for="Beef">Beef</label>
                        </div>
                        <div>
                            <input type="checkbox" id="Pork" name="ingredients" value="Pork" aria-label="Pork">
                            <label for="Pork">Pork</label>
                        </div>
                        <div>
                            <input type="checkbox" id="Salmon" name="ingredients" value="Beef" aria-label="Beef">
                            <label for="Beef">Beef</label>
                        </div>
                        <div>
                            <input type="checkbox" id="Salmon" name="ingredients" value="Salmon" aria-label="Salmon">
                            <label for="Salmon">Salmon</label>
                        </div>
                        <div>
                            <input type="checkbox" id="Turkey" name="ingredients" value="Turkey" aria-label="Turkey">
                            <label for="Turkey">Turkey</label>
                        </div>
                        <div class="search">
                            <p>Search</p>
                            <img class="icon" src="img/icons/search.svg" alt="magnifing glass icon">
                            <input type="text" placeholder="Enter keyword..." aria-label="search" />
                        </div>
                    </fieldset>
                </form>
            </aside>

            <div class="shop-items">
                <a href="">
                    <figure>
                        <img src="img/meals/kung-po.jpg" alt="Kung po prawns">
                        <figcaption>Kung po prawns</figcaption>
                    </figure>
                </a>
                <a href="">
                    <figure>
                        <img src="img/meals/chocolate-fudge.jpg" alt="Hot chocolate fudge">
                        <figcaption>Hot chocolate fudge</figcaption>
                    </figure>
                </a>
                <a href="">
                    <figure>
                        <img src="img/meals/chicken-karaage.jpg" alt="Chicken Karaage">
                        <figcaption>Chicken Karaage</figcaption>
                    </figure>
                </a>
                <a href="">
                    <figure>
                        <img src="img/meals/moussaka.jpg" alt="Moussaka">
                        <figcaption>Moussaka</figcaption>
                    </figure>
                </a>
                <a href="">
                    <figure>
                        <img src="img/meals/christmas-cake.jpg" alt="Christmas cake">
                        <figcaption>Christmas cake</figcaption>
                    </figure>
                </a>
                <a href="">
                    <figure>
                        <img src="img/meals/french-onion.jpg" alt="French onion soup">
                        <figcaption>French onion soup</figcaption>
                    </figure>
                </a>
                <a href="">
                    <figure>
                        <img src="img/meals/mediterranean-pasta.jpg" alt="Mediterranean salad">
                        <figcaption>Mediterranean salad</figcaption>
                    </figure>
                </a>
                <a href="">
                    <figure>
                        <img src="img/meals/lamb-potato-pie.jpg" alt="Lamb potato pie">
                        <figcaption>Lamb potato pie</figcaption>
                    </figure>
                </a>
                <a href="">
                    <figure>
                        <img src="img/meals/pancakes.jpg" alt="Pancakes">
                        <figcaption>Pancakes</figcaption>
                    </figure>
                </a>
                <a href="">
                    <figure>
                        <img src="img/meals/ratatouille.jpg" alt="Ratatouille">
                        <figcaption>Ratatouille</figcaption>
                    </figure>
                </a>
                <a href="">
                    <figure>
                        <img src="img/meals/chivito.jpg" alt="Chivito uruguayo">
                        <figcaption>Chivito uruguayo</figcaption>
                    </figure>
                </a>
                <a href="">
                    <figure>
                        <img src="img/meals/lamb-peka.jpg" alt="Croatian lamb peka">
                        <figcaption>Croatian lamb peka</figcaption>
                    </figure>
                </a>
            </div>
            <div class="paginacion">
                <ul>
                    <li><a id="pagina_sel" href="">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">4</a></li>
                    <li><a href="">5</a></li>
                    <li><a href="">6</a></li>
                    <li><a href="">7</a></li>
                    <li><a href="">>></a></li>
                </ul>
            </div>
        </div>


        <div class="newsletter">
            <div class="newsletter-center">
                <h3>NEWSLETTER</h3>
                <p>Receive a weekly email with new recipes and recommenations for your cooking</p>
                <div class="subscribe">
                    <input type="text" placeholder="Your email address" aria-label="Email address for newsletter">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="social">
            <p>Simple recipes that make you feel good</p>
            <div class="follow">
                <p>Follow us on</p>
                <nav>
                    <ul>
                        <li><a href=""><img src="img/icons/twitter.svg"></a></li>
                        <li><a href=""><img src="img/icons/instagram.svg"></a></li>
                        <li><a href=""><img src="img/icons/youtube.svg"></a></li>
                        <li><a href=""><img src="img/icons/facebook.svg"></a></li>
                    </ul>
                </nav>
            </div>

            <hr />
            <div class="alumno_terms">
                <p class="alumno">2022 &copy;Moisés Segura Cedrés</p>
                <nav class="terms">
                    <ul>
                        <li><a href="#" target="_blank">Terms and conditions</a></li>
                        <li><a href="#" target="_blank">Privacy Policy</a></li>
                        <li><a href="#" target="_blank">Cookies</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>